﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CotMServer", "CotMServer\CotMServer.csproj", "{0A905765-7DCF-4917-AD5D-792D39EE8331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A905765-7DCF-4917-AD5D-792D39EE8331}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A905765-7DCF-4917-AD5D-792D39EE8331}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A905765-7DCF-4917-AD5D-792D39EE8331}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A905765-7DCF-4917-AD5D-792D39EE8331}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63120191-6DCC-4E2F-9AD3-448852843DD5}
	EndGlobalSection
EndGlobal
